VITE_NODE_ENV=production
BASE_URL=''

VITE_GOOGLE_API_KEY='AIzaSyBRIRTpx97FAvhruI59P2ypIYsStx3OW4A'

VITE_FIREBASE_API_KEY= 'AIzaSyAeb7KOoTCT47GoU1uSjjm_711bl1DgxME'
VITE_FIREBASE_AUTH_DOMAIN= 'fan-cast-api.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='fan-cast-api'
VITE_FIREBASE_STORAGE_BUCKET='fan-cast-api.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID= '149788204407'
VITE_FIREBASE_APP_ID= '1:149788204407:web:b1701ed5d4dd85c0169572'
VITE_FIREBASE_MEASUREMENT_ID= '149788204407'

